{
  "name": "dockterlog",
  "version": "1.0.0",
  "description": "Log aggregator and shipper for Dockter",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuy/DockterLog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuy/DockterLog/issues"
  },
  "homepage": "https://github.com/samuy/DockterLog#readme",
  "dependencies": {
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "read-last-lines": "^1.7.2",
    "socket.io": "^2.3.0"
  }
}
